ARE (found 1 times): 16
BLACK (found 1 times): 6
CAR (found 1 times): 14
LOT (found 1 times): 15
NEW (found 1 times): 9
OF (found 1 times): 16
OLD (found 1 times): 8
RED (found 1 times): 3
SAY (found 1 times): 15
STAR (found 1 times): 12
THERE (found 1 times): 16
TWO (found 1 times): 2
WHAT (found 1 times): 15
BLUE (found 2 times): 4, 7
HAS (found 2 times): 11, 14
LITTLE (found 2 times): 12, 14
THIS (found 2 times): 11, 14
A (found 3 times): 12, 14, 15
ONE (found 3 times): 1, 11, 14
FISH (found 9 times): 1, 2, 3, 4, 6, 7, 8, 9, 16
